<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pYL-9N-P1K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="FCr-V5-xZB">
            <objects>
                <viewController id="7wx-GC-WLf" customClass="FirstViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVS-R5-r3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="unK-tw-fUW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSa-cS-NkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unK-tw-fUW" firstAttribute="top" secondItem="BSa-cS-NkW" secondAttribute="top" id="BbW-Qe-5jK"/>
                            <constraint firstItem="BSa-cS-NkW" firstAttribute="bottom" secondItem="unK-tw-fUW" secondAttribute="bottom" id="J7q-Lh-9Da"/>
                            <constraint firstItem="BSa-cS-NkW" firstAttribute="trailing" secondItem="unK-tw-fUW" secondAttribute="trailing" id="nRp-V6-Ilj"/>
                            <constraint firstItem="unK-tw-fUW" firstAttribute="leading" secondItem="BSa-cS-NkW" secondAttribute="leading" id="uff-s3-XYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="44R-Bh-cIA"/>
                    <connections>
                        <outlet property="tableView" destination="unK-tw-fUW" id="7bC-2N-UOh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Jeh-6e-NOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA1-wb-yyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-Wb-gKG">
                                <rect key="frame" x="0.0" y="207" width="414" height="569"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uH7-Sm-HLO">
                                <rect key="frame" x="20" y="114" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUc-AA-vSf">
                                <rect key="frame" x="20" y="156" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-pJ-4Rd">
                                <rect key="frame" x="135" y="804" width="145" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kSf-Zj-qDD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="SaveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OX-gK-nHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uH7-Sm-HLO" firstAttribute="leading" secondItem="oUc-AA-vSf" secondAttribute="leading" id="1rz-F6-m33"/>
                            <constraint firstItem="c2L-Wb-gKG" firstAttribute="centerX" secondItem="eX2-pJ-4Rd" secondAttribute="centerX" id="5fl-Bn-7fZ"/>
                            <constraint firstItem="eX2-pJ-4Rd" firstAttribute="top" secondItem="c2L-Wb-gKG" secondAttribute="bottom" constant="28" id="6bu-z2-xQh"/>
                            <constraint firstItem="c2L-Wb-gKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="93b-1I-rAC"/>
                            <constraint firstItem="uH7-Sm-HLO" firstAttribute="trailing" secondItem="oUc-AA-vSf" secondAttribute="trailing" id="ES6-00-VfQ"/>
                            <constraint firstItem="uH7-Sm-HLO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="IpL-oK-5ay"/>
                            <constraint firstItem="uH7-Sm-HLO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wgv-yK-QiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eX2-pJ-4Rd" secondAttribute="bottom" constant="13" id="ZUF-hj-BFF"/>
                            <constraint firstItem="eX2-pJ-4Rd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="sRA-AX-2P0"/>
                            <constraint firstItem="oUc-AA-vSf" firstAttribute="top" secondItem="uH7-Sm-HLO" secondAttribute="bottom" constant="8" id="sYj-Ln-PDz"/>
                            <constraint firstItem="c2L-Wb-gKG" firstAttribute="top" secondItem="oUc-AA-vSf" secondAttribute="bottom" constant="17" id="wIm-Mk-85l"/>
                            <constraint firstItem="oUc-AA-vSf" firstAttribute="centerX" secondItem="c2L-Wb-gKG" secondAttribute="centerX" id="yWR-VA-VIS"/>
                            <constraint firstItem="uH7-Sm-HLO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yl0-1l-eQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hqq-RO-X0D"/>
                    <connections>
                        <outlet property="mapView" destination="c2L-Wb-gKG" id="6Gw-nE-sMp"/>
                        <outlet property="nameText" destination="uH7-Sm-HLO" id="GtQ-S4-rXX"/>
                        <outlet property="notesText" destination="oUc-AA-vSf" id="4VS-WX-bxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pF9-ya-zkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYL-9N-P1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JaL-O3-Pwb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wx-GC-WLf" kind="relationship" relationship="rootViewController" id="tsC-Oj-BQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC7-7C-FEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.95652173913049" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
